<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data Cleaner Dashboard | Apex Technical Solutions Group</title>
  <meta name="description" content="Clean and standardize your data files with professional tools." />
  <link rel="icon" type="image/png" href="/assets/logo.png" />
  <link rel="stylesheet" href="/assets/site.css">
  <style>
    :root {
      --accent: #7c3aed;
      --accent-hover: #6d28d9;
    }
    body {
      background: var(--bg);
      color: var(--text);
    }
    .dashboard-header {
      background: var(--card-bg);
      border-bottom: 1px solid var(--border);
      padding: 20px 0;
      margin-bottom: 32px;
    }
    .dashboard-header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dashboard-title {
      margin: 0;
      font-size: 28px;
      color: var(--text);
    }
    .user-menu {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px 48px;
    }
    .logout-btn {
      padding: 8px 16px;
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
    }
    .logout-btn:hover {
      background: rgba(239, 68, 68, 0.1);
      border-color: #ef4444;
      color: #ef4444;
    }
  </style>
</head>
<body>
  <div class="dashboard-header">
    <div class="dashboard-header-content">
      <h1 class="dashboard-title">🧹 Data Cleaner</h1>
      <div class="user-menu">
        <div class="user-info">
          <div class="user-avatar" id="user-avatar">U</div>
          <div>
            <div style="font-weight:500;font-size:14px;" id="user-name">User</div>
            <div style="font-size:12px;color:var(--muted);" id="user-email">user@example.com</div>
          </div>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>
  
  <div class="dashboard-container">
    <div id="data-clean-container"></div>
  </div>
  
  <script src="/assets/site.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:5001';
    
    // Check authentication
    const token = localStorage.getItem('auth_token');
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    
    if (!token) {
      window.location.href = '/';
    }
    
    // Display user info
    if (user.name) {
      document.getElementById('user-name').textContent = user.name;
      document.getElementById('user-email').textContent = user.email;
      document.getElementById('user-avatar').textContent = user.name.charAt(0).toUpperCase();
    }
    
    // Load Data Clean Engine interface
    function loadDataCleanInterface() {
      const container = document.getElementById('data-clean-container');
      if (typeof renderDataCleanInterface === 'function') {
        renderDataCleanInterface(container);
      } else {
        container.innerHTML = '<p>Loading Data Clean Engine...</p>';
        // Wait for site.js to load
        setTimeout(loadDataCleanInterface, 100);
      }
    }
    
    // Override API_BASE_URL in site.js context
    window.API_BASE_URL = API_BASE_URL;
    
    // Add authentication header to all fetch requests
    const originalFetch = window.fetch;
    window.fetch = function(url, options = {}) {
      if (url.startsWith(API_BASE_URL)) {
        options.headers = options.headers || {};
        options.headers['Authorization'] = `Bearer ${token}`;
      }
      return originalFetch(url, options);
    };
    
    function logout() {
      localStorage.removeItem('auth_token');
      localStorage.removeItem('user');
      window.location.href = '/';
    }
    
    // Verify token on load
    fetch(`${API_BASE_URL}/api/auth/verify`, {
      headers: { 'Authorization': `Bearer ${token}` }
    })
    .then(res => res.json())
    .then(data => {
      if (!data.success) {
        logout();
      } else {
        loadDataCleanInterface();
      }
    })
    .catch(() => {
      logout();
    });
  </script>
</body>
</html>

